# XposedTest

./: .gitignore  README.md  xopsed.key
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/bluerain/youku/com/xposedtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/android/content/pm/: IPackageDataObserver.java
app/src/main/java/test/bluerain/youku/com/xposedtest/: DidiGetMessageActivity.java  HookManger.java  Main2Activity.java  MainActivity.java  MyApplication.java  Wori.java
app/src/main/java/test/bluerain/youku/com/xposedtest/adapter/: FirstFragmentCursorAdapter.java  MainPagerFragmentAdapter.java  SecondFragmentListViewAdapter.java
app/src/main/java/test/bluerain/youku/com/xposedtest/data/: DefaultUberAccountInfo.java  HookInfo.java  RandomBean.java  RandomStore.java  RecordTable.java  ShenhuaUserInfo.java
app/src/main/java/test/bluerain/youku/com/xposedtest/db/: RecordOpenhelper.java
app/src/main/java/test/bluerain/youku/com/xposedtest/fragment/: DidiFragment.java  FirstFragment.java  SecondFragment.java
app/src/main/java/test/bluerain/youku/com/xposedtest/hooks/: BaseHook.java  EnvironmentHook.java  FileOutputStreamHook.java  (+11 more)
app/src/main/res/layout/: activity_get_message.xml  activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  fragment_didi.xml  fragment_firstpage.xml  fragment_secondpage.xml  item_listview_firstfragment.xml  item_listview_secondfragment.xml  layout_dialog_save_file.xml  layout_progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/test/bluerain/youku/com/xposedtest/: ExampleUnitTest.java
(+10 files in other folders)
