<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/id_btn_secondfragment_set_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设定服务" />

        <Button
            android:id="@+id/id_btn_secondfragment_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一键新机"
            android:textSize="20sp" />

        <Button
            android:id="@+id/id_btn_secondfragment_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清理数据"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/id_btn_secondfragment_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存数据"
            android:textSize="20sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/id_lv_second_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>