<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/id_txv_index_firstfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="序号"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/id_txv_phone_firstfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:textSize="20dp"
        android:visibility="gone"/>

</LinearLayout>